
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security Vulnerability and Active Directory Report</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set a background color and a font for the whole page */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            line-height: 1.6;
            padding: 20px;
            border-radius: 50px;
        }
        /* Content styling */
        .report-container {
            max-width: 1000px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        td:hover {
            background-color: #f2f2f2;
        }
        /* Severity color coding */
        .critical-severity {
            color: #d011da;
            font-weight: bold;
            float: right;
        }
        .high-severity {
            color: #d70b0b;
            font-weight: bold;
            float: right;
        }
        .medium-severity {
            color: orange;
            font-weight: bold;
            float: right;
        }
        .low-severity {
            color: rgb(63, 216, 63);
            font-weight: bold;
            float: right;
        }
        .info-severity {
            color: rgb(31, 245, 234);
            font-weight: bold;
            float: right;
        }
        /* AD Information Styling */
        .ad-info-section {
            background: #e9ecef;
            border-left: 4px solid #007bff;
            padding: 10px;
            margin-top: 20px;
        }
        .ad-info-
        /* Additional styles for severity and instances */
        .severity-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        .severity-table th, 
        .severity-table td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        .severity-table th {
            background-color: #080808;
        }

        .severity-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .severity-icon {
            height: 16px;
            width: 16px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        .critical-icon { background-color: #d011da; }
        .high-icon { background-color: #d70b0b; }
        .medium-icon { background-color: orange; }
        .low-icon { background-color: rgb(63, 216, 63); }
        .info-icon { background-color: rgb(31, 245, 234); }

        /* Additional styles for visual circles */
        .severity-circles-container {
            text-align: center;
            padding: 20px 0;
        }

        .severity-circle {
            display: inline-block;
            margin: 0 10px;
            text-align: center;
        }

        .severity-number {
            display: block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            background-color: #f2f2f2;
            color: #333;
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .critical { background-color: #af2dec; color: #4c1843; }
        .high { background-color: red; color: #530d0d; }
        .medium { background-color: orange; color: rgb(130, 96, 31); }
        .low { background-color: rgb(63, 216, 63); color: #3c763d; }
        .informational { background-color: rgb(31, 245, 234); color: #318fbe; }

        .severity-label {
            font-size: 16px;
            color: #333;
        }
/* Additional styles for legend and counts */
        .vulnerability-item {
            margin-bottom: 5px;
        }

        .vulnerability-count {
            float: right;
        }
        .vulnerability-detail-title {
            margin-left: 5px;
        }
        .vulnerability-list  a {
            text-decoration: none;
            color: black;
        }

        .legend {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 5px;
        }
        .legend-critical { background-color: #af2dec; }
        .legend-high { background-color: red; }
        .legend-medium { background-color: orange; }
        .legend-low { background-color: rgb(63, 216, 63); }
        .legend-info { background-color: rgb(31, 245, 234); }
        /*...CSS...*/
        .collapsible-content {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s ease-out;
        }

        .collapsible-title {
            cursor: pointer;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            margin: 10px;
        }

        .collapsible-title:hover,
        .collapsible-title:focus {
            background-color: #0056b3;
        }

        .collapsible-title:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: left;
        }

        .collapsible-title.active:after {
            content: "\2212";
        }
                /* Định nghĩa cho Button */
        .collapsible {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            font-weight: bold;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin-top: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
            margin-right: 5px;
        }
        
        .collapsible:hover {
            background-color: #d8d5d5;
        }
        
        .collapsible:after {
            content: '\002B';
            font-weight: bold;
            float: left;
            margin-left: 5px;
        }
        
        .collapsible.active:after {
            content: "\2212";
        }
        
        /* Định nghĩa cho Nội Dung Mở Rộng/Thu Gọn */
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            margin-top: 5px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
          /* Cải thiện hiển thị cho Severity */
        .critical-severity {
            background-color: #af2dec;
            color: white;
            padding: 2px 15px;
            border-radius: 3px;
            float: right;
        }
        .critical-severity-line {
            /* Add line below header */
            border-bottom: 1px solid #af2dec;
        } 
        .high-severity {
            background-color: #d70b0b;
            background-size: 20px ;
            color: white;
            padding: 5px 15px;
            border-radius: 3px;
            float: right;
        }
        .high-severity-line {
            /* Add line below header */
            border-bottom: 1px solid #d70b0b;
        } 
        .medium-severity {
            background-color: orange;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            float: right;
        }
        .medium-severity-line {
            /* Add line below header */
            border-bottom: 1px solid orange;
        }
        .low-severity {
            background-color: rgb(63, 216, 63);
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            float: right;
        }
        .low-severity-line {
            /* Add line below header */
            border-bottom: 1px solid rgb(63, 216, 63);
        }
        .info-severity {
            background-color: rgb(31, 245, 234);
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            float: right;
        }
        .info-severity-line {
            /* Add line below header */
            border-bottom: 1px solid rgb(31, 245, 234);
        }
/* ... Add any new styles you need below ... */
        .output-wrapper {
            background-color: #e4e6e8;
            padding: 10px;
            margin-bottom: 10px;
        }


        
    </style>
</head>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const tableRows = document.querySelectorAll('table tr');
        tableRows.forEach(row => {
            row.addEventListener('click', () => {
                const modal = document.getElementById('detailsModal');
                const tbody = document.getElementById('modalTable').querySelector('tbody');
    
                // Xóa dữ liệu cũ từ các lần nhấp trước
                tbody.innerHTML = '';
    
                // Lặp qua mỗi ô (cell) trong hàng để thêm vào modal
                Array.from(row.cells).forEach((cell, index) => {
                    const tr = tbody.insertRow();
                    const td1 = tr.insertCell(0);
                    const td2 = tr.insertCell(1);
                    // Giả sử hàng đầu tiên là tiêu đề cột, bạn có thể thay đổi logic này
                    td1.textContent = document.querySelector('table th:nth-child(' + (index + 1) + ')').textContent;
                    td2.textContent = cell.textContent;
                });
    
                // Hiển thị modal
                modal.style.display = 'block';
    
                // Đóng modal khi nhấp vào dấu 'X'
                document.getElementById('closeModal').onclick = function() {
                    modal.style.display = 'none';
                }
    
                // Đóng modal khi nhấp ra ngoài
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = 'none';
                    }
                }
            });
        });
    });
</script>

<body>

<div class="report-container">

    <h1>Security Vulnerability Report</h1>
    <!-- Scan Details Section -->
<section class="scan-details">
    <h2>Scan Detail</h2>
    <table>
        <tr>
            <th>Target</th>
            <td>192.168.0.104</td>
        </tr>
        <tr>
            <th>Domain</th>
            <td>capstone.local</td>
        </tr>
        <tr>
            <th>Scan Type</th>
            <td>Full Scan</td>
        </tr>
        <tr>
            <th>Start Time</th>
            <td>Apr 1, 2024, 10:00:33 AM GMT+7</td>
        </tr>
        <tr>
            <th>Scan Duration</th>
            <td>2 days</td>
        </tr>
       
    </table>
</section>

<!-- Severity Circles Section -->
<section class="severity-circles-container">
    <div class="severity-circle">
        <span class="severity-number critical">0</span>
        <span class="severity-label">Critical</span>
    </div>
    <div class="severity-circle">
        <span class="severity-number high">0</span>
        <span class="severity-label">High</span>
    </div>
    <div class="severity-circle">
        <span class="severity-number medium">3</span>
        <span class="severity-label">Medium</span>
    </div>
    <div class="severity-circle">
        <span class="severity-number low">7</span>
        <span class="severity-label">Low</span>
    </div>
    <div class="severity-circle">
        <span class="severity-number informational">11</span>
        <span class="severity-label">Info</span>
    </div>
</section>
   <!-- 'Critical' Severity Section -->
<section>
    <h2>Critical Severity</h2>
    <div class="vulnerability-list">
        <div class="vulnerability-item"><span class="legend legend-critical"></span>Missing Security Headers</div>
        <div class="vulnerability-item"><span class="legend legend-critical"></span>SQL Injection in login form</div>
        <div class="vulnerability-item"><span class="legend legend-critical"></span>Others</div>
    </div>
    <!-- 'High' Severity Section -->
<section>
    <h2>High Severity</h2>
    <div class="vulnerability-list">
        <a href="#vuln_1">
            <div class="vulnerability-item">
                <span class="legend legend-high">
                </span>SQL Injection in login form
            </div>
        </a>
    </div>
<!-- 'Medium Severity' Section -->
<section>
    <h2>Medium Severity</h2>
    <div class="doughnut-chart medium-severity-chart"></div>
    <div class="vulnerability-list">
        <div class="vulnerability-item"><span class="legend legend-medium"></span>Vulnerable JavaScript libraries</div>
    </div>
</section>

<!-- 'Low Severity' Section -->
<section>
<h2>Low Severity</h2>
<div class="doughnut-chart low-severity-chart"></div>
<div class="vulnerability-list">
    <div class="vulnerability-item"><span class="legend legend-low"></span>Clickjacking: X-Frame-Options header</div>
    <div class="vulnerability-item"><span class="legend legend-low"></span>Cookies Not Marked as HttpOnly</div>
    <div class="vulnerability-item"><span class="legend legend-low"></span>Cookies Not Marked as Secure</div>
    <div class="vulnerability-item"><span class="legend legend-low"></span>Others</div>
</div>
</section>
    <!-- 'Informational' Severity Section -->
    <section>
        <h2>Informational</h2>
        <div class="doughnut-chart info-severity-chart"></div>
        <div class="vulnerability-list">
            <div class="vulnerability-item"><span class="legend legend-info"></span>Content Security Policy (CSP) Not Implemented</div>
            <div class="vulnerability-item"><span class="legend legend-info"></span>Generic Email Address Disclosure</div>
            <div class="vulnerability-item"><span class="legend legend-info"></span>Outdated JavaScript libraries</div>
            <div class="vulnerability-item"><span class="legend legend-info"></span>Others</div>
        </div>
    </section>
    <!-- Vulnerabilities Section -->
    <section class="vulnerability-section">
        <h2>Vulnerabilitiy Details</h2>
            <div id="vuln_1">
                <button class="collapsible high-severity-line"><span class="vulnerability-detail-title">SQL Injection in login form</span><span class="high-severity">High</span></button>
                <div class="content" style="display:none;">
                    <h4>Description</h4>
                        <div>SQL Injection is a code injection technique that might destroy your database. SQL Injection is one of the most common web hacking techniques.</div>
                        <h4>Impact</h4>
                        <div>SQL Injection attacks allow attackers to spoof identity, tamper with existing data, cause repudiation issues such as voiding transactions or changing balances, allow the complete disclosure of all data on the system, destroy the data or make it otherwise unavailable, and become administrators of the database server.</div>
                        <h4>Recommendation</h4>
                        <div>Implement prepared statements and parameterized queries.</div>
                        <h4>Reference</h4>
                        <div><a href="https://owasp.org/www-community/attacks/SQL_Injection" target="_blank">OWASP SQL Injection</a></div>
                        <h4>Output</h4>
                        <div class="output-wrapper">SQL Injection in the login form. The application is vulnerable to SQL Injection attacks.</div>
                        </div>
            </div>
    </section>



    


    <!-- Active Directory Information Section -->
     <!-- Active Directory Information Section -->
     <section class="ad-info-section">
        <h2>Active Directory Information</h2>
        <div class="collapsible-section">
            <button class="collapsible-title"><span class="vulnerability-detail-title">Users</span></button>
            <div class="collapsible-content">
        <table>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Groups</th>
            </tr>
            <tr>
                <td>jsmith</td>
                <td>jsmith@example.com</td>
                <td>Administrators, Developers</td>
            </tr>
            <tr>
                <td>mdoe</td>
                <td>mdoe@example.com</td>
                <td>Managers, Reviewers</td>
            </tr>
        </table>
        </div>
        </div>
            </section>
            

            <script>
                document.addEventListener('DOMContentLoaded', (event) => {
                    // Thêm sự kiện rê chuột cho mỗi hàng trong bảng
                    const tableRows = document.querySelectorAll('table tr');
                    tableRows.forEach(row => {
                        row.addEventListener('mouseover', () => {
                            row.style.backgroundColor = '#f0f0f0'; // Thay đổi màu nền khi rê chuột
                        });
                        row.addEventListener('mouseout', () => {
                            row.style.backgroundColor = ''; // Quay lại màu nền mặc định khi rê chuột ra
                        });
                    });
                });
                </script>

                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        const collapsibles = document.querySelectorAll('.collapsible-title');
                    
                        collapsibles.forEach(collapsible => {
                            collapsible.addEventListener('click', function() {
                                this.classList.toggle('active');
                                var content = this.nextElementSibling;
                                if (content.style.maxHeight){
                                    content.style.maxHeight = null;
                                } else {
                                    content.style.maxHeight = content.scrollHeight + "px";
                                } 
                            });
                        });
                    });
                    </script>
                    
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    const collapsibleButtons = document.querySelectorAll('.collapsible');
                
                    collapsibleButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.classList.toggle('active');
                            var content = this.nextElementSibling;
                            if (content.style.maxHeight){
                                content.style.maxHeight = null;
                                content.style.padding = "0 18px"; // Đảm bảo padding bên trong khi thu gọn
                                content.style.display = "none";
                            } else {
                                content.style.display = "block";
                                content.style.maxHeight = content.scrollHeight + "px";
                                content.style.padding = "px"; // Thêm padding khi mở rộng
                            } 
                        });
                    });
                });
            </script>
        </body>
        </html>
